spring.application.name=bankservice
server.port=8005

spring.datasource.url = jdbc:mysql://localhost:3306/bankservice
spring.datasource.username = root
spring.datasource.password = pcs

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# JWT settings
jwt.secret=yourSecretKey
jwt.expiration=3600000  # 1 hour in milliseconds